{
  "name": "pr",
  "version": "1.0.0",
  "description": "",
  "main": "schedulerConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullah4a/PR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullah4a/PR/issues"
  },
  "homepage": "https://github.com/abdullah4a/PR#readme"
}
